Execution time: 55.61 seconds
Number of genome files: 10
Number of reads: 20000
K-mer size: 7

Accuracy on test data: 0.7830 (15660/20000)

Macro Precision: 0.7827
Macro Recall:    0.7829
Macro F1-score:  0.7819

Total number of reads: 20000
Number of assigned reads: 20000

Assigned reads by genome:
NC_007984: 2174 reads
NC_015722: 1644 reads
NC_011138: 2112 reads
NC_015859: 2020 reads
NC_013943: 2142 reads
NC_009767: 1975 reads
NC_008709: 2002 reads
NC_015656: 1823 reads
NC_009511: 1998 reads
NC_011126: 2110 reads
