Using majority voting ensemble method
K values: [6, 7, 8]

==================================================
EXECUTION SUMMARY
==================================================
Execution time: 220.25 seconds
Number of genome files: 10
Number of reads: 20000
K-mer sizes: [6, 7, 8]
Voting Statistics:
  Unanimous decisions: 68.0% (13590 sequences)
  Majority decisions:  28.6% (5727 sequences)
  Tie-breaker decisions: 3.4% (683 sequences)
Accuracy on test data: 0.8405 (16809/20000)
Macro Precision: 0.8403
Macro Recall:    0.8405
Macro F1-score:  0.8398
Total number of reads: 20000
Number of assigned reads: 20000
Assigned reads by genome:
NC_013943: 2117 reads
NC_015859: 2018 reads
NC_007984: 2126 reads
NC_009767: 2033 reads
NC_011126: 2113 reads
NC_015722: 1715 reads
NC_011138: 2074 reads
NC_009511: 1999 reads
NC_015656: 1832 reads
NC_008709: 1973 reads
==================================================
Results saved to classification_result_k678.csv
Detailed results saved to score_detail_k678.csv
